// Variables

$color0:#bccad6;
$color1:#8d9db6;
$color2:#667292;
$color3:#f1e3dd;

// MAPA
$color:(
  primario:#f1e3dd,
  secundario:hsl(19, 25%, 85%),
  terciario:white,
  cuaternario:black 
);

// mixins

@mixin sombras{
  box-shadow: 0 1px 2px (0,0,0,0.5);
}

@mixin Bordesredondeados{
  border-radius: 10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
}



main{
  background-color: map-get($color,secundario);
}

/* header inicio*/
  
.navbar{
    background-color: $color2 ;

  } 

.navbar-brand img{
  border-radius: 50%;
}

/* header fin */

/* index main inicio */

.jumbotron{
    background-image: url(../imagenes/Baires.png);
    background-size: cover;
    background-position: center;
    background-size: cover;
    height: 350px;
    position: relative;
    color:map-get($color, terciario );
    text-shadow: 0 0 10px black;
    margin: 0;
    border-radius: 0;
}

h1{
  font-size: 35px;
  color: map-get($color, terciario );
  text-align: center;
}
.parrafo_portada{
  font-size: 25px;
  @extend h1;
}

h2{
  text-align: center;
  background-color: $color2;
  margin: 0;
  border-radius: 0;
  padding: 20px 20px;
  color: map-get($color, terciario );
  text-shadow: 0 0 10px black;
}

strong{
  color:$color2;
}

.card{
  text-align: center;
  display: flex;
  @include sombras;
  @include Bordesredondeados;
}

@media (max-width:480px){
 body{
  width:100%;
  margin: 0 auto;
  min-width:280px;
  max-width:3000px;
  position: absolute;
  
}
}


/* index main fin */



/* consorcios adm inicio*/

#demo{
  padding: 0px;
  border: 10px solid white;
}
.row{
  @include sombras;
  @include Bordesredondeados;
}

// FORM NESTING inicio
.form {
    img{
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    width: 100%;
    height: 100%;
    }
    h2{
    padding: 5px;
    color: $color2;
    background-color: map-get($color, terciario );
    text-shadow: none;
    text-align: left;
    font-size: 100%;
    }

    a{
    color: $color1;
    font-size: 15px;
    text-align: center;
    }
    p{
    color: map-get($color, cuaternario );
    font-size: 15px;
    text-align: left;
    }
  }
// Form NESTING fin





.btn1{
  border:none;
  outline: none;
  height: 50px;
  width: 100%;
  background-color: $color2;
  color: map-get($color, terciario );
  border-radius: 4px;
  font-weight: bold;
}
.btn1:hover{
  background-color:$color1;
  border: 1px solid;
  color:map-get($color, terciario );
  }

/* consorcios adm fin*/

/* Contacto inicio*/

.maincontacto{
  background-image: url(../imagenes/BuenosAires.png);
  background-size: 100vw 100vh;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 20px 20px;
}

.form1{
  width: 50%;
  margin: auto;
  background: rgba(0,0,0,0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  color: map-get($color, terciario );
}


.h6formulario{
  color: map-get($color, terciario );
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
  font-family: monospace;
  -webkit-text-stroke: 1px black;
}

input, textarea{
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  border: none;
}

textarea{
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
  display: block;

}

/* Contacto fin*/

/* nuestro equipo */
.equipoh2{
  background-color: $color1;
}

.equipo-row{
  padding: 5%;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 0; 
}

.cardanimate .card{
  border: 3px solid black;
  margin-bottom: 10px;
}

.cardanimate .card:hover{
  transform: scale(1.05);
  transition: all 1.7s;
}
/* nuestro equipo fin */

/* servicios inicio */


.body1{
  background-color: $color3;
  background-image: url(../imagenes/hall3.png);
  background-repeat: no-repeat;
  size: 500px;
  
  border: 2px solid black;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: none;
  min-height: 500px;
}

.servicio-pro {  
  display: grid;
  padding-top: 70px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr ;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  width: 100%;
  height: 100%;
  background-color:$color3 ;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.servicios-texto { grid-area: 2 / 1 / 4 / 2; 
  text-align: justify;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
  max-width: 450px;
  margin: 20px auto;
}

.servicios-titulo { grid-area: 1 / 1 / 2 / 2; 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: map-get($color, terciario );
  text-shadow: 1px 1px 2px black
}

.servicio-pro h3{
  color: map-get($color, terciario );
  text-shadow: 1px 1px 2px black;
  font-family:Arial, Helvetica, sans-serif
}

.servicio-pro ul li{
  list-style: none;
  text-size-adjust: 12px;
  text-decoration: solid;
}

/* servicio fin */



/* footer inicio */

#footer1{
  background-color: $color2;
}

.page-footer{
  background-color: $color2;
}

h5{
  text-align: center;

}
.list-unstyled{
  color: white;
}

/* footer fin */


/* whatsapp icon inicio */
.whatsapp{
  height: 50px;
  width: 50px;
  background-color:$color2;
  border: 2px solid $color3;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  text-align: center;
}
.whatsapp i{
  color: #f1f1f1;
  font-size: 35px;
  line-height: 50px;
  font-weight: bold;
  
}
/* whatsapp icon fin */